# DataVisualization

./: .gitignore  README.md
.gitee/: ISSUE_TEMPLATE.zh-CN.md  PULL_REQUEST_TEMPLATE.zh-CN.md
.github/workflows/: auto_pull.yml
backend/: pom.xml
backend/src/main/java/bean/exception/: DAOException.java  ServiceException.java
backend/src/main/java/bean/responses/: Response.java
backend/src/main/java/bean/user/: UserBean.java  UserRegBean.java
backend/src/main/java/controller/: InitServlet.java
backend/src/main/java/controller/filter/: EncodingFilter.java  LoginFilter.java
backend/src/main/java/controller/servlet/: LoginServlet.java  RegisterServlet.java  TestServlet.java  UserServlet.java  VericodeServlet.java
backend/src/main/java/dao/: UserDao.java  UserDaoImpl.java
backend/src/main/java/service/: UserService.java  UserServiceImpl.java
backend/src/main/java/util/: JDBCUtil.java  ProjectUtil.java  SQLOperation.java  SecurityUtil.java
backend/src/main/resources/: data_v.sql
backend/src/main/test/: DatabaseTest.java
backend/src/main/webapp/WEB-INF/: web.xml
docs/apis/: 接口文档示例.md  用户相关接口.md  验证码接口.md
docs/database/: database.md
webapp/: index.html  login-1.html  login.html  manage.html  menu.html  register-1.html  register.html
webapp/css/: components.css  login.css  register.css  style.css
webapp/js/: login.js  manage.js  register.js
webapp/js/components/: mycom.vue  overview.vue
webapp/login/: 注册.html  登录.html  首页.html
