# JDBC驱动名，勿动
driverClassName=com.mysql.cj.jdbc.Driver
# JDBC连接URL
url=jdbc:mysql://battlehawk233.cn:10036/datavisualization?characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC
# 数据库用户名
username=root
# 数据库密码
password=yxl123456
# 连接池初始大小
initialSize=8
# 连接池最大大小
maxActive=32
# 连接池超时时间
maxWait=3000
